
#SET(RW_BUILD_WITH_XERCES @RW_HAVE_XERCES@)
#SET(RW_BUILD_WITH_PQP @RW_HAVE_PQP@)
#SET(RW_BUILD_WITH_YAOBI @RW_HAVE_YAOBI@)
#SET(RW_BUILD_WITH_RW_ASSERT @RW_ENABLE_ASSERT@)

IF(@INSTALLATION@)
  FILE(TO_CMAKE_PATH "$ENV{RWS_ROOT}" RWS_ROOT)
ENDIF()

##########################################################
# Version of RobWork
SET(RWS_BUILD_WITH_VERSION @ROBWORKSTUDIO_VERSION@)
SET(RWS_BUILD_WITH_VERSION_MAJOR @ROBWORKSTUDIO_VERSION_MAJOR@)
SET(RWS_BUILD_WITH_VERSION_MINOR @ROBWORKSTUDIO_VERSION_MINOR@)
SET(RWS_BUILD_WITH_VERSION_PATCH @ROBWORKSTUDIO_VERSION_PATCH@)

##########################################################
# dependencies
SET(RWS_BUILD_WITH_QTDIR @QTDIR@)
SET(RWS_BUILD_WITH_QT_INCLUDE_DIR @QT_INCLUDE_DIR@)
SET(RWS_BUILD_WITH_QT_HEADERS_DIR @QT_HEADERS_DIR@)
SET(RWS_BUILD_WITH_QT_LIBRARY_DIR @QT_LIBRARY_DIR@)
SET(RWS_BUILD_WITH_QT_BINARY_DIR @QT_BINARY_DIR@)
SET(RWS_BUILD_WITH_QT5 @RWS_USE_QT5@)

SET(RWS_BUILD_WITH_LUA @RWS_HAVE_LUA@)
SET(RWS_BUILD_WITH_SANDBOX @RWS_HAVE_SANDBOX@)

##########################################################
# flags and definitions
SET(RWS_BUILD_WITH_RWS_ROOT "@RWS_ROOT@")
SET(RWS_BUILD_WITH_RW_ROOT @RW_ROOT@)
SET(RWS_BUILD_WITH_CXX_FLAGS @RWS_CXX_FLAGS@)
SET(RWS_BUILD_WITH_LINKER_FLAGS @RWS_LINKER_FLAGS@)

##########################################################
# and libraries
SET(RWS_BUILD_WITH_LIBRARIES @ROBWORKSTUDIO_LIBRARIES@)

SET(RWS_COMPONENT_LIBRARIES @RWS_COMPONENT_LIBRARIES@)
SET(RWS_BUILD_WITH_PLUGIN_LIBRARIES @RWS_PLUGIN_LIBRARIES@)

SET(RWS_BUILD_WITH_VERSION @ROBWORKSTUDIO_VERSION@)

SET(RWS_BUILD_WITH_LIBRARY_DIRS @ROBWORKSTUDIO_LIBRARY_DIRS@)
SET(RWS_BUILD_WITH_INCLUDE_DIR @ROBWORKSTUDIO_INCLUDE_DIR@)
