
# perhaps something with relative install directories
#SET(RW_RUNTIME_OUT_DIR @CMAKE_RUNTIME_OUTPUT_DIRECTORY@)
#SET(RW_LIBRARY_OUT_DIR @CMAKE_LIBRARY_OUTPUT_DIRECTORY@)
#SET(RW_ARCHIVE_OUT_DIR @CMAKE_ARCHIVE_OUTPUT_DIRECTORY@)

IF(@INSTALLATION@)
  FILE(TO_CMAKE_PATH "$ENV{RWHW_ROOT}" RWHW_ROOT)
ENDIF()

##########################################################
# Version of RobWork
SET(RWHW_BUILD_WITH_VERSION @ROBWORKHARDWARE_VERSION@)
SET(RWHW_BUILD_WITH_VERSION_MAJOR @ROBWORKHARDWARE_VERSION_MAJOR@)
SET(RWHW_BUILD_WITH_VERSION_MINOR @ROBWORKHARDWARE_VERSION_MINOR@)
SET(RWHW_BUILD_WITH_VERSION_PATCH @ROBWORKHARDWARE_VERSION_PATCH@)

SET(RWHW_COMPONENTS @RWHW_ENABLED_COMPONENTS@ )

##########################################################
# flags and definitions
SET(RWHW_BUILD_WITH_RWHW_ROOT "@RWHW_ROOT@")
SET(RWHW_BUILD_WITH_RW_ROOT @RW_ROOT@)
SET(RWHW_BUILD_WITH_CXX_FLAGS "@RWHW_CXX_FLAGS@")
SET(RWHW_BUILD_WITH_LINKER_FLAGS @RWHW_LINKER_FLAGS@)

##########################################################
# and libraries
SET(RWHW_BUILD_WITH_LIBRARIES @ROBWORKHARDWARE_LIBRARIES@)
SET(RWHW_BUILD_WITH_VERSION @ROBWORKHARDWARE_VERSION@)
SET(RWHW_BUILD_WITH_LIBRARY_DIRS @ROBWORKHARDWARE_LIBRARY_DIRS@)
SET(RWHW_BUILD_WITH_INCLUDE_DIR @ROBWORKHARDWARE_INCLUDE_DIR@)

