########################################################################################
#
#	Configuration file for a Katana6M robot
#
# Over this file you can control, how many motors and sensor controller you robot should
# have: Furthermore you can influence every motors calibration manner and you can confi-
# gurate you sensor controller.
#
#							Neuronics Software Team
#							softdevelop@neuronics.ch
#
########################################################################################

########################################################################################
[KATANA]

[GENERAL]
addr			=	"24";		#katana jumper address
motcnt			=	"6";		#count of motors
sctcnt			=	"1";		#count of sensor controllers

[CONNECTORBOX]
output[1]		=	"FALSE";	#not used yet
output[2]		=	"FALSE";	#not used yet

########################################################################################
[MOT[0]]

[GENERAL]
slvID	                =       "1";		#motors slave identification

[CALIBRATION]
enable			=	"TRUE";		#calibration enabled/disabled
dir		        =       "DIR_POSITIVE";	#search direction for the mech.stopper
diff			=       "300";		#step size during the search for the mech.stopper
mcf			=       "MCF_ON";	#motors statuc AFTER the calibration: MCF_ON, MCF_OFF, MCF_FREEZE
enc_range		=       "49712";	#range between the mech.stoppers in encoder units
timeout                 =       "TM_ENDLESS";	#timeout of the search for the mech.stopper
map_minpos		=	"-24884";	#mapping position for the one mech.stopper
map_maxpos		=	"24828";	#mapping position for the other mech.stopper
enc_per_circle		=	"51200";	#count of encoder units per 360 degree circle
enc_tolerance		= 	"100";		#encoder units of tolerance to accept that a position has been reached

[STATIC]
maxppwm			=	"117";		#maximum positive PWM
maxnpwm			=	"117";		#maximum negative PWM
kP			=	"16";		#position controller
kI			=	"64";		#position controller: Don't set the I value to high,
						#otherwise the target positioning is NOT accurate
kD			=	"2";		#position controller
kARW			=	"0";
kP_speed		=	"8";		#speed controller
kI_speed		=	"6";		#speed controller
kD_speed		=	"4";		#speed controller
--------
maxppwm_nmp		=	"100";		#Max. value for positive voltage (0 => 0%, +70 => 100%)
maxnpwm_nmp		=	"100";		#Max. value for negative voltage (0 => 0%, +70 => 100%)
kspeed_nmp		=	"15";		#Proportional factor of speed compensator
kpos_nmp		=	"2";		#Proportional factor of position compensator
kI_nmp			=	"100";		#Integral factor (1/kI) of control output added to the final control output
crash_limit_nmp		=	"800";		#Limit of error in position
crash_limit_lin_nmp	=	"800";		#Limit of error in position in linear movement

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"25";
maxnspeed		=	"25";
maxcurr			=	"255";
--------
maxaccel_nmp		=	"1";		#Maximal acceleration and deceleration
maxpspeed_nmp		=	"30";		#Max. allowed forward speed
maxnspeed_nmp		=	"30";		#Max. allowed reverse speed
maxcurr_nmp		=	"146";		#set the maximal current
		
########################################################################################
[MOT[1]]

[GENERAL]
slvID	                =       "2";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_NEGATIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "35282";
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-30774";
map_maxpos		=	"31226";
enc_per_circle		=	"94976";
enc_tolerance		= 	"100";		

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";
--------
maxppwm_nmp		=	"127";		#Max. value for positive voltage (0 => 0%, +70 => 100%)
maxnpwm_nmp		=	"127";		#Max. value for negative voltage (0 => 0%, +70 => 100%)
kspeed_nmp		=	"7";		#Proportional factor of speed compensator
kpos_nmp		=	"2";		#Proportional factor of position compensator
kI_nmp			=	"100";		#Integral factor (1/kI) of control output added to the final control output
crash_limit_nmp		=	"800";		#Limit of error in position
crash_limit_lin_nmp	=	"800";		#Limit of error in position in linear movement

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";
--------
maxaccel_nmp		=	"1";		#Maximal acceleration and deceleration
maxpspeed_nmp		=	"25";		#Max. allowed forward speed
maxnspeed_nmp		=	"25";		#Max. allowed reverse speed
maxcurr_nmp		=	"153";		#set the maximal current

########################################################################################
[MOT[2]]

[GENERAL]
slvID	                =       "3";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_NEGATIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "62000";
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-30756";
map_maxpos		=	 "31244";
enc_per_circle		=	"94976";
enc_tolerance		= 	"100";

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";
--------
maxppwm_nmp		=	"127";		#Max. value for positive voltage (0 => 0%, +70 => 100%)
maxnpwm_nmp		=	"127";		#Max. value for negative voltage (0 => 0%, +70 => 100%)
kspeed_nmp		=	"15";		#Proportional factor of speed compensator
kpos_nmp		=	"2";		#Proportional factor of position compensator
kI_nmp			=	"100";		#Integral factor (1/kI) of control output added to the final control output
crash_limit_nmp		=	"800";		#Limit of error in position
crash_limit_lin_nmp	=	"800";		#Limit of error in position in linear movement

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";
--------
maxaccel_nmp		=	"1";		#Maximal acceleration and deceleration
maxpspeed_nmp		=	"25";		#Max. allowed forward speed
maxnspeed_nmp		=	"25";		#Max. allowed reverse speed
maxcurr_nmp		=	"120";		#set the maximal current

########################################################################################
[MOT[3]]

[GENERAL]
slvID	                =       "4";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_POSITIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "33440";
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-16774";
map_maxpos		=	"16666";
enc_per_circle		=	"51200";
enc_tolerance		= 	"100";

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";
--------
maxppwm_nmp		=	"127";		#Max. value for positive voltage (0 => 0%, +70 => 100%)
maxnpwm_nmp		=	"127";		#Max. value for negative voltage (0 => 0%, +70 => 100%)
kspeed_nmp		=	"2";		#Proportional factor of speed compensator
kpos_nmp		=	"2";		#Proportional factor of position compensator
kI_nmp			=	"100";		#Integral factor (1/kI) of control output added to the final control output
crash_limit_nmp		=	"800";		#Limit of error in position
crash_limit_lin	_nmp	=	"800";		#Limit of error in position in linear movement

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";
--------
maxaccel_nmp		=	"1";		#Maximal acceleration and deceleration
maxpspeed_nmp		=	"25";		#Max. allowed forward speed
maxnspeed_nmp		=	"25";		#Max. allowed reverse speed
maxcurr_nmp		=	"110";		#set the maximal current

########################################################################################
[MOT[4]]

[GENERAL]
slvID	                =       "5";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_POSITIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "49218";
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-24632";
map_maxpos		=	"24586";
enc_per_circle		=	"51200";
enc_tolerance		= 	"100";

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";
--------
maxppwm_nmp		=	"127";		#Max. value for positive voltage (0 => 0%, +70 => 100%)
maxnpwm_nmp		=	"127";		#Max. value for negative voltage (0 => 0%, +70 => 100%)
kspeed_nmp		=	"7";		#Proportional factor of speed compensator
kpos_nmp		=	"2";		#Proportional factor of position compensator
kI_nmp			=	"100";		#Integral factor (1/kI) of control output added to the final control output
crash_limit_nmp		=	"800";		#Limit of error in position
crash_limit_lin_nmp	=	"800";		#Limit of error in position in linear movement

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";
--------
maxaccel_nmp		=	"1";		#Maximal acceleration and deceleration
maxpspeed_nmp		=	"25";		#Max. allowed forward speed
maxnspeed_nmp		=	"25";		#Max. allowed reverse speed
maxcurr_nmp		=	"72";		#set the maximal current

########################################################################################
[MOT[5]]

[GENERAL]
slvID	                =       "6";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_POSITIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "21000";
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-10500";
map_maxpos		=	"10500";
enc_per_circle		=	"51200";
enc_tolerance		= 	"100";

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";
--------
maxppwm_nmp		=	"127";		#Max. value for positive voltage (0 => 0%, +70 => 100%)
maxnpwm_nmp		=	"127";		#Max. value for negative voltage (0 => 0%, +70 => 100%)
kspeed_nmp		=	"4";		#Proportional factor of speed compensator
kpos_nmp		=	"1";		#Proportional factor of position compensator
kI_nmp			=	"100";		#Integral factor (1/kI) of control output added to the final control output
crash_limit_nmp		=	"800";		#Limit of error in position
crash_limit_lin_nmp	=	"800";		#Limit of error in position in linear movement

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";
--------
maxaccel_nmp		=	"1";		#Maximal acceleration and deceleration
maxpspeed_nmp		=	"25";		#Max. allowed forward speed
maxnspeed_nmp		=	"25";		#Max. allowed reverse speed
maxcurr_nmp		=	"72";		#set the maximal current

########################################################################################
[SCT[0]]

[GENERAL]
ctrlID		        =       "15";
sens_res		=       "8";
sens_count		=       "16";

########################################################################################
[ENDEFFECTOR]

[GENERAL]
segment1	        =       "0.0";
segment2		=       "190.2";
segment3		=       "139.1";  	
segment4		=       "308.0";
delta1			=       "174.57";
delta2			=       "-115.12";
delta3			=       "-116.1";
delta4			=       "117.18";
delta5			=       "172.87";
delta6			=       "96.8";
x_position		=       "0.0";
y_position		=       "637.3";
z_position		=       "0.0";
alfa			=       "0.0";
beta			=       "0.0";
gamma			=       "0.0";

########################################################################################
