StateMachine Default
{
  var int counter = 0

  initial state MyStartState {
    entry {
    }
    exit {
        do task1.start()
        do task2.start()        
    }
    transitions {
      select MyNextState
    }
  }


  state MyNextState {
    entry {
    }
    handle {
        set counter = counter + 1
        do task1.setCounter(counter)  
   }    
    exit {
        do task1.command1(counter)        
        do task2.stop();   
        do task1.stop()

    }
    transitions {
      if (task2.getCounter() > 100) then
        select MyFinalState
    }
  }      


  final state MyFinalState {
    entry {
        do stop()
    }
    exit {
    }
  }
}

RootMachine Default Default
