<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rw_app_settings_debug"
	InheritedPropertySheets=".\rw_settings_debug.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="xerces-c_3D.lib lapack_win32d.lib blas_win32d.lib libf2c_win32d.lib"
		AdditionalLibraryDirectories="&quot;$(RW_ROOT)\projects\VisualStudio2005\Debug&quot;;&quot;$(RW_ROOT)\ext\libs_vs&quot;;&quot;$(BOOST_ROOT)\lib&quot;;&quot;$(BOOST_ROOT)\stage\lib&quot;;&quot;$(XERCES_ROOT)\lib&quot;"
	/>
</VisualStudioPropertySheet>
