<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rw_app_link_settings_release"
	InheritedPropertySheets=".\rw_app_settings_release.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="rw.lib rw_algorithms.lib rw_dll.lib rw_opengl.lib rw_lua.lib rw_pathoptimization.lib rw_pathplanners.lib rw_proximitystrategies.lib rw_sandbox.lib rw_simulation.lib rw_task.lib pqp.lib yaobi.lib"
		AdditionalLibraryDirectories="$(RW_ROOT)\projects\VisualStudio2005\RobWork\Release"
	/>
</VisualStudioPropertySheet>
