<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rw_app_settings_debug"
	InheritedPropertySheets=".\rw_settings_debug.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="xerces-c_3D.lib lapack_win32.lib blas_win32.lib libf2c_win32.lib"
		AdditionalLibraryDirectories="&quot;$(RW_ROOT)\libs&quot;;&quot;$(BOOST_ROOT)/lib&quot;;&quot;$(BOOST_ROOT)/stage/lib&quot;;&quot;$(XERCES_VS_ROOT)/lib&quot;;&quot;$(RW_ROOT)\ext\libs_vs&quot;"
	/>
</VisualStudioPropertySheet>
