Radians to degrees and back:	true

rpy is	Rotation3D {0.955336, -0.29552, 0, 0.29552, 0.955336, 0, 0, 0, 1}
rpy is	Rotation3D {0.955336, -0.29552, 0, 0.29552, 0.955336, 0, 0, 0, 1}
eaa is	Rotation3D {1, 0, 0, 0, 0.955336, -0.29552, 0, 0.29552, 0.955336}
eaa is	Rotation3D {1, 0, 0, 0, 0.955336, -0.29552, 0, 0.29552, 0.955336}

q is	Q[7]{1, 2, 3, 4, 5, 6, 7}

v is	Vector3D {0, 3, -0.3}
v * 2 is	Vector3D {0, 6, -0.6}
v + v - v is v:	true

r is	Rotation3D {1, 0, 0, 0, 1, 0, 0, 0, 1}
r^2 is	Rotation3D {1, 0, 0, 0, 1, 0, 0, 0, 1}
rw.inverse(r) is	Rotation3D {1, 0, 0, 0, 1, 0, 0, 0, 1}
r:inverse() is	Rotation3D {1, 0, 0, 0, 1, 0, 0, 0, 1}
The type of Rotation3D is	rwlibs::lua::internal::Rotation3D

t is	Transform3D(Vector3D {0, 3, -0.3}, Rotation3D {1, 0, 0, 0, 1, 0, 0, 0, 1})
rw.inverse(t) is	Transform3D(Vector3D {0, -3, 0.3}, Rotation3D {1, 0, 0, 0, 1, 0, 0, 0, 1})
t:inverse() is	Transform3D(Vector3D {0, -3, 0.3}, Rotation3D {1, 0, 0, 0, 1, 0, 0, 0, 1})
The rotation of t is	Rotation3D {1, 0, 0, 0, 1, 0, 0, 0, 1}
The translation of t is v:	true

r * v is	Vector3D {0, 3, -0.3}
(t * t) * v is	Vector3D {0, 9, -0.9}

Workcell is	WorkCell[workcell.wu]
Frame is	Frame[Device.TCP]
World frame is	Frame[WORLD]
World to frame transform is	Transform3D(Vector3D {-0.955356, 0.107485, 0.161679}, Rotation3D {0.121395, -0.856918, -0.500954, -0.227824, 0.467159, -0.854318, 0.966105, 0.217839, -0.138515})
Frame world transform is	Transform3D(Vector3D {-0.955356, 0.107485, 0.161679}, Rotation3D {0.121395, -0.856918, -0.500954, -0.227824, 0.467159, -0.854318, 0.966105, 0.217839, -0.138515})
Frame world translation is	Vector3D {-0.955356, 0.107485, 0.161679}

Device is	Device[Device]
Device base is	Frame[Device]
Device end is	Frame[Device.J6]
Device configuration is	Q[7]{0.98, 1.503, -1.521, -0.76, -0.237, -0.895, 0}

Assigning device configuration to state.
Device configuration is assigned configuration:	true

Item position is	Vector3D {0, 0.5, 0.5125}
Item position is	Vector3D {1.07946e-016, 0.5, 0.5125}
Item position is	Vector3D {0.365482, -0.558872, -0.862516}
