# -*- cmake -*-

# Here we have a bunch of user defined commands that are being loaded at the
# very start of the makefile generation process. You can use this setup file to
# for example change compiler flags.

# Enable the RW_ASSERT() macro.
add_definitions(-DRW_ENABLE_ASSERT)

# Build in release mode (this isn't done by default).
set(CMAKE_BUILD_TYPE Release)

# Extra compiler flags for:
if (CMAKE_COMPILER_IS_GNUCXX)
  # Unix compilers:
  if ( DEFINED MINGW )
  	set(ExtraCxxFlags "-Wall -fmessage-length=0")
  else ()
  	set(ExtraCxxFlags "-Wall -fPIC -fmessage-length=0") 
  endif ()
elseif (DEFINED MSVC)
  # Microsoft compilers:
  set(ExtraCxxFlags "")
else ()
  # Other compilers:
  set(ExtraCxxFlags "")
endif ()

set(CMAKE_CXX_FLAGS "${ExtraCxxFlags} ${CMAKE_CXX_FLAGS}")

# Add files to the library using the predefined USER variables.
# If you f.ex. want to add KDTree.cpp to sandbox library add the following
#
# SET(RW_SANDBOX_USER_FILES ${RW_SANDBOX_USER_FILES} KDTree.cpp)
#
# Other variables include RW_USER_FILES, RW_SENSORS_USER_FILES, RW_DRWABLE_USER_FILES and so on 
