
# Extra compiler flags and settings for:

if (CMAKE_COMPILER_IS_GNUCXX)

  if (DEFINED MINGW)
    set(ExtraCxxFlags "-Wall -fmessage-length=0")
  else ()
    set(ExtraCxxFlags "-Wall -fPIC -fmessage-length=0")
    #set(ExtraCxxFlags "-Wall -fmessage-length=0")
  endif ()

elseif (DEFINED MSVC)

  # Compiler flags
  set(ExtraCxxFlags "")

  # This should be harmless, and is needed to compile things.
  add_definitions(-DNOMINMAX)

  # Without this Boost define for Visual Studio we can't link with lapack.
  add_definitions(-DBIND_FORTRAN_LOWERCASE_UNDERSCORE)

else ()

  # Other compilers:
  set(ExtraCxxFlags "")

endif ()
