# -*- cmake -*-

# Here we have a bunch of user defined commands that are being loaded at the
# very start of the makefile generation process. You can use this setup file to
# for example change compiler flags.

# Enable the RW_ASSERT() macro.
add_definitions(-DRW_ENABLE_ASSERT)

# Remove deprecated methods and classes.
add_definitions(-DRW_REMOVE_DEPRECATED)

# Build in release mode (this isn't done by default).
set(CMAKE_BUILD_TYPE Release)

# Compiler flags can be set/changed by uncommenting and changing
# the following line
# set(ExtraCxxFlags "-Wall -fmessage-length=0")

# If you want to compile sandbox then uncomment the following:
# SET(COMPILE_SANDBOX true)

# Add files to the library using the predefined USER variables.
# If you f.ex. want to add KDTree.cpp to sandbox library add the following
#
# SET(RW_SANDBOX_USER_FILES ${RW_SANDBOX_USER_FILES} KDTree.cpp)
#
# Other variables include RW_USER_FILES, RW_SENSORS_USER_FILES, RW_DRWABLE_USER_FILES and so on 
