<ui version="4.0" >
 <class>ChangeScaleDialog</class>
 <widget class="QDialog" name="ChangeScaleDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Resting pose simulation</string>
  </property>
  <property name="toolTip" >
   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time in milliseconds between recording the state of the simulation.&lt;/p>&lt;/body>&lt;/html></string>
  </property>
  <action name="actionBum" >
   <property name="text" >
    <string>bum</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
