<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject>
<storageModule moduleId="org.eclipse.cdt.core.settings">
<cconfiguration id="org.eclipse.cdt.core.default.config.1">
<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="org.eclipse.cdt.core.default.config.1" moduleId="org.eclipse.cdt.core.settings" name="Configuration">
<externalSettings/>
<extensions>
<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
</extensions>
</storageModule>
<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
<project-mappings/>
</storageModule>
<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
<storageModule moduleId="org.eclipse.cdt.core.pathentry">
<pathentry excluding="**/CMakeFiles/" kind="out" path=""/>
<pathentry kind="mac" name="RW_ENABLE_ASSERT" path="" value=""/>
<pathentry kind="mac" name="RW_NO_ORO_MAIN" path="" value=""/>
<pathentry kind="mac" name="QT_DLL" path="" value=""/>
<pathentry kind="mac" name="QT_OPENGL_LIB" path="" value=""/>
<pathentry kind="mac" name="QT_GUI_LIB" path="" value=""/>
<pathentry kind="mac" name="QT_CORE_LIB" path="" value=""/>
<pathentry kind="mac" name="QT_NO_DEBUG" path="" value=""/>
<pathentry kind="mac" name="QT_PLUGIN" path="" value=""/>
<pathentry include="D:/eclipse/RWorkspace/RobWork/ext" kind="inc" path="" system="true"/>
<pathentry include="D:/eclipse/RWorkspace/RobWork/ext/boostbindings" kind="inc" path="" system="true"/>
<pathentry include="D:/eclipse/RWorkspace/RobWork/src" kind="inc" path="" system="true"/>
<pathentry include="D:/eclipse/RWorkspace/RobWorkStudio/src" kind="inc" path="" system="true"/>
<pathentry include="C:/local/Qt/4.3.1/include" kind="inc" path="" system="true"/>
<pathentry include="C:/local/Qt/4.3.1/include/QtOpenGL" kind="inc" path="" system="true"/>
<pathentry include="C:/local/Qt/4.3.1/include/QtGui" kind="inc" path="" system="true"/>
<pathentry include="C:/local/Qt/4.3.1/include/QtCore" kind="inc" path="" system="true"/>
<pathentry include="D:/eclipse/RWorkspace/RobWork/ext/lua/src" kind="inc" path="" system="true"/>
</storageModule>
<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
<buildTargets>
<target name="all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>all</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="preinstall" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>preinstall</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>clean</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="edit_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>edit_cache</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="install" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>install</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="install/strip" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>install/strip</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rebuild_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rebuild_cache</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="RobWorkStudio" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>RobWorkStudio</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rwstudio" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rwstudio</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rwstudio_components" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rwstudio_components</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rwstudio_jog" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rwstudio_jog</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rwstudio_log" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rwstudio_log</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rwstudio_playback" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rwstudio_playback</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rwstudio_propertyview" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rwstudio_propertyview</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rwstudio_treeview" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rwstudio_treeview</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="rwstudio_lua" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>C:/local/MinGW/bin/mingw32-make.exe</buildCommand>
<buildArguments/>
<buildTarget>rwstudio_lua</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
</buildTargets>
</storageModule>
<storageModule moduleId="scannerConfiguration">
<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile"/>
<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
<buildOutputProvider>
<openAction enabled="true" filePath=""/>
<parser enabled="true"/>
</buildOutputProvider>
<scannerInfoProvider id="specsFile">
<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
<parser enabled="true"/>
</scannerInfoProvider>
</profile>
<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
<buildOutputProvider>
<openAction enabled="true" filePath=""/>
<parser enabled="true"/>
</buildOutputProvider>
<scannerInfoProvider id="makefileGenerator">
<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
<parser enabled="true"/>
</scannerInfoProvider>
</profile>
</storageModule>
<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings">
<doc-comment-owner id="org.eclipse.cdt.ui.doxygen">
<path value=""/>
</doc-comment-owner>
</storageModule>
</cconfiguration>
</storageModule>
<storageModule moduleId="cdtBuildSystem" version="4.0.0">
<project id="RobWorkStudio.null.1" name="RobWorkStudio"/>
</storageModule>
</cproject>
