<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rw_settings_global"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(RW_ROOT)/ext/tolua/include&quot;;&quot;$(RW_ROOT)/ext/lua/src/&quot;;&quot;$(RW_ROOT)/src&quot;;&quot;$(BOOST_ROOT)&quot;;&quot;$(RW_ROOT)/ext/&quot;;&quot;$(XERCES_VS_ROOT)/include&quot;"
		PreprocessorDefinitions="NOMINMAX"
	/>
	<UserMacro
		Name="RW_ROOT"
		Value="$(ROBWORK_DIR)\RobWork"
	/>
	<UserMacro
		Name="XERCES_VS_ROOT"
		Value="$(RW_XERCES_VS_ROOT)"
	/>
	<UserMacro
		Name="BOOST_ROOT"
		Value="$(RW_BOOST_ROOT)"
	/>
</VisualStudioPropertySheet>
