<ui version="4.0" >
 <class>SensorOutputGui</class>
 <widget class="QWidget" name="SensorOutputGui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="QGraphicsView" name="_graphicsView" />
   </item>
   <item>
    <widget class="QDockWidget" name="dockWidget" >
     <property name="maximumSize" >
      <size>
       <width>171</width>
       <height>524287</height>
      </size>
     </property>
     <property name="floating" >
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="dockWidgetContents" >
      <layout class="QFormLayout" name="formLayout" >
       <item row="0" column="0" >
        <widget class="QTabWidget" name="tabWidget" >
         <widget class="QWidget" name="tab" >
          <attribute name="title" >
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_2" >
          <attribute name="title" >
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
