<ui version="4.0" >
 <class>CreateEngineDialog</class>
 <widget class="QDialog" name="CreateEngineDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create physics engine</string>
  </property>
  <widget class="QComboBox" name="_spaceMethodBox" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>40</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="whatsThis" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There are several kinds of spaces. Each kind uses different internaldata structures to store the geoms, and different algorithms to performthe collision culling: &lt;/p>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" font-size:8pt;" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Simple space. This does not do any collision culling - itsimply checks every possible pair of geoms for intersection, andreports the pairs whose AABBs overlap. The time required to dointersection testing for &lt;span style=" font-style:italic;">n&lt;/span> objects is &lt;span style=" font-style:italic;">O&lt;/span>(&lt;span style=" font-style:italic;">n&lt;/span>&lt;span style=" vertical-align:super;">2&lt;/span>).This should not be used for large numbers of objects, but it can be thepreferred algorithm for a small number of objects. This is also usefulfor debugging potential problems with the collision system.&lt;/li>&lt;/ul>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" font-size:8pt;" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Multi-resolution hash table space. This uses an internal datastructure that records how each geom overlaps cells in one of severalthree dimensional grids. Each grid has cubical cells of side lengths 2&lt;span style=" font-style:italic; vertical-align:super;">i&lt;/span>, where &lt;span style=" font-style:italic;">i&lt;/span> is an integer that ranges from a minimum to a maximum value. The time required to do intersection testing for &lt;span style=" font-style:italic;">n&lt;/span> objects is &lt;span style=" font-style:italic;">O&lt;/span>(&lt;span style=" font-style:italic;">n&lt;/span>)(as long as those objects are not clustered together too closely), aseach object can be quickly paired with the objects around it.&lt;/li>&lt;/ul>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" font-size:8pt;" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Quadtree space. This uses a pre-allocated hierarchicalgrid-based AABB tree to quickly cull collision checks. It'sexceptionally quick for large amounts of objects in landscape-shapedworlds. The amount of memory used is 4^depth * 32 bytes. CurrentlydSpaceGetGeom is not implemented for the quadtree space. &lt;/li>&lt;/ul>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Physics engine:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="_cancelBtn" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>90</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="_createBtn" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>90</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Create</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
