<ui version="4.0" >
 <class>SimCfgDialog</class>
 <widget class="QDialog" name="SimCfgDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTabWidget" name="_tabPane" >
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <widget class="QWidget" name="General" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <widget class="QLabel" name="label" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text" >
        <string>Gravity (x,y,z): </string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="_xGravitySpin" >
       <property name="geometry" >
        <rect>
         <x>100</x>
         <y>20</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="_zGravitySpin" >
       <property name="geometry" >
        <rect>
         <x>240</x>
         <y>20</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum" >
        <double>-99.989999999999995</double>
       </property>
       <property name="value" >
        <double>-9.820000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="_yGravitySpin" >
       <property name="geometry" >
        <rect>
         <x>170</x>
         <y>20</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Material" >
      <attribute name="title" >
       <string>Material</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="RWPhysics" >
      <attribute name="title" >
       <string>RWPhysics</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_applyBtn" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_cancelBtn" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
