<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupportPoseAnalyserDialog</class>
 <widget class="QDialog" name="SupportPoseAnalyserDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>527</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SupportPoseAnalyser</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Planar</string>
      </attribute>
      <widget class="QPushButton" name="_analyzePlanarBtn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Analyse</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Stable Threshold in m</string>
       </property>
      </widget>
      <widget class="QComboBox" name="_planarObjectBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select object to analyze:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Control</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Data options</string>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QPushButton" name="_loadStartPosesBtn">
               <property name="text">
                <string>Load start poses</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_loadFromFileBtn">
               <property name="text">
                <string>Load end poses</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_listenForDataBtn">
               <property name="text">
                <string>Run from simulation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="_dataLoadedLbl">
               <property name="text">
                <string>No data loaded!</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QSpinBox" name="_minPointsCircleSpin">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>d - Points per circle</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QDoubleSpinBox" name="_thresSpin">
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000100000000000</double>
                </property>
                <property name="value">
                 <double>0.000100000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>t - dist threshold</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QDoubleSpinBox" name="_epsilonSpin">
                <property name="toolTip">
                 <string>The points within an euclidean distance 
&quot;epsilon&quot; of a circle are considered to 
belong to that circle.
If too many support poses is found then 
decrease this. If too few is found increase it.</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
                <property name="value">
                 <double>0.020000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Epsilon</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QSpinBox" name="_thresholdSpin">
                <property name="toolTip">
                 <string>The threshold used for the hough 
line extraction. If too many support
poses is found then increase this. If
too few is found decrease it.</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>254</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Hough Threshold</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Processing</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="_resetBtn">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_processBtn">
                 <property name="text">
                  <string>Process</string>
                 </property>
                </widget>
               </item>
              </layout>
              <zorder>_processBtn</zorder>
              <zorder>_resetBtn</zorder>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="_ghostEndBtn">
            <property name="text">
             <string>Ghost end conf</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_ghostStartBtn">
            <property name="text">
             <string>Ghost start conf</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>300</height>
              </size>
             </property>
             <property name="title">
              <string>Visual options</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QComboBox" name="_selectObjBox"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QCheckBox" name="_drawXBox">
                    <property name="text">
                     <string>Draw X</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="_drawYBox">
                    <property name="text">
                     <string>Draw Y</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="_drawZBox">
                    <property name="text">
                     <string>Draw Z</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="_drawPointsBox">
                  <property name="text">
                   <string>Draw points</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="_drawCirclesBox">
                  <property name="text">
                   <string>Draw circles</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="_drawStartPosesBox">
                  <property name="text">
                   <string>Draw start poses</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="_drawRestPosesBox">
                  <property name="text">
                   <string>Resting poses</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="ylowSpin"/>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="zlowSpin"/>
           </item>
           <item row="0" column="0">
            <widget class="QDoubleSpinBox" name="xlowSpin"/>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="xhighSpin"/>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="yhighSpin"/>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="zhighSpin"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="_glframe">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>100</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <zorder>groupBox_3</zorder>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Result</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QListWidget" name="_resultView">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>150</height>
              </size>
             </property>
             <property name="title">
              <string>Support pose info</string>
             </property>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>71</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Quality: </string>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>71</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Probability: </string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>91</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Rotation vectors:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>71</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Degree: </string>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>71</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Segments: </string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Planar Distribution</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QGraphicsView" name="_distributionView"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>X-Axis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="_xAxisBox">
                  <item>
                   <property name="text">
                    <string>X</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Roll</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Pitch</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Yaw</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Y-Axis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="_yAxisBox">
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>X</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Roll</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Pitch</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Yaw</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="_calcBtn">
                  <property name="text">
                   <string>Calc</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="_saveDistBtn">
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="_saveBtn">
           <property name="text">
            <string>Save poses</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_exitBtn">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>_listenForDataBtn</tabstop>
  <tabstop>_minPointsCircleSpin</tabstop>
  <tabstop>_thresSpin</tabstop>
  <tabstop>_resetBtn</tabstop>
  <tabstop>_processBtn</tabstop>
  <tabstop>_drawXBox</tabstop>
  <tabstop>_drawYBox</tabstop>
  <tabstop>_drawZBox</tabstop>
  <tabstop>_drawPointsBox</tabstop>
  <tabstop>_drawCirclesBox</tabstop>
  <tabstop>_drawStartPosesBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_exitBtn</sender>
   <signal>clicked()</signal>
   <receiver>SupportPoseAnalyserDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
