[Plugins]

Jog\DockArea=1
Jog\Filename=librwstudio_jog
Jog\Path=../libs/
Jog\Visible=false

TreeView\DockArea=1
TreeView\Filename=librwstudio_treeview
TreeView\Path=../libs/
TreeView\Visible=false

Log\DockArea=1
Log\Filename=librwstudio_log
Log\Path=../libs/
Log\Visible=false

Lua\DockArea=2
Lua\Filename=librwstudio_lua
Lua\Path=../libs/
Lua\Visible=false

PlayBack\DockArea=8
PlayBack\Filename=librwstudio_playback
PlayBack\Path=../libs/
PlayBack\Visible=false

PropertyView\DockArea=2
PropertyView\Filename=librwstudio_propertyview
PropertyView\Path=../libs/
PropertyView\Visible=false

Planning\DockArea=1
Planning\Filename=librwstudio_planning
Planning\Path=../libs/
Planning\Visible=false

