[Plugins]

Lua\DockArea=2
Lua\Filename=rws_luapl
Lua\Path=.
Lua\Visible=false

Sensors\DockArea=2
Sensors\Filename=rws_sensors
Sensors\Path=.
Sensors\Visible=false

Jog\DockArea=1
Jog\Filename=rws_jog
Jog\Path=.
Jog\Visible=false

Log\DockArea=1
Log\Filename=rws_log
Log\Path=.
Log\Visible=false

Planning\DockArea=1
Planning\Filename=rws_planning
Planning\Path=.
Planning\Visible=false

PlayBack\DockArea=8
PlayBack\Filename=rws_playback
PlayBack\Path=.
PlayBack\Visible=false

PropertyView\DockArea=2
PropertyView\Filename=rws_propertyview
PropertyView\Path=.
PropertyView\Visible=false

TreeView\DockArea=1
TreeView\Filename=rws_treeview
TreeView\Path=.
TreeView\Visible=false

