[Plugins]

Lua\DockArea=2
Lua\Filename=librws_plugin_lua
Lua\Path=.
Lua\Visible=false

Sensors\DockArea=2
Sensors\Filename=librws_plugin_sensors
Sensors\Path=.
Sensors\Visible=false

Jog\DockArea=1
Jog\Filename=librwstudio_jog
Jog\Path=.
Jog\Visible=false

Log\DockArea=1
Log\Filename=librwstudio_log
Log\Path=.
Log\Visible=false

Planning\DockArea=1
Planning\Filename=librwstudio_planning
Planning\Path=.
Planning\Visible=false

PlayBack\DockArea=8
PlayBack\Filename=librwstudio_playback
PlayBack\Path=.
PlayBack\Visible=false

PropertyView\DockArea=2
PropertyView\Filename=librwstudio_propertyview
PropertyView\Path=.
PropertyView\Visible=false

TreeView\DockArea=1
TreeView\Filename=librwstudio_treeview
TreeView\Path=.
TreeView\Visible=false

