<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="rw_app_settings_debug_x64.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>rw.lib;rw_algorithms.lib;rw_dll.lib;rw_opengl.lib;rw_lua.lib;rw_pathoptimization.lib;rw_pathplanners.lib;rw_proximitystrategies.lib;rw_sandbox.lib;rw_simulation.lib;rw_task.lib;pqp.lib;yaobi_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RW_ROOT)\projects\VisualStudio2010\RobWork\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>