#
#Set RobWork, RobWorkStudio and RobWorkApp ROOTs
# 

SET(RWSIM_USE_RWPHYS ON)
SET(RWSIM_BUILD_TESTS ON)
#SET(ODE_DIR "C:/local/opende")

#SET(RWSIM_DISABLE_ODE ON)
#SET(RWSIM_DISABLE_BULLET ON)
#SET(RWSIM_DISABLE_LUA ON)

#SET(ODE_USE_DOUBLE ON)
#SET(ODE_USE_DEBUG ON)
#SET(ODE_USE_SINGLE ON)
#SET(ODE_LIBRARY_NAME ) # suggest specific library name
#SET(ODE_LIBRARY_DIR ) # suggest library location
#SET(ODE_LIBRARIES "ode_double.lib")
#ADD_DEFINITIONS(-DdDOUBLE)

#SET(RWSIM_USE_BULLET OFF)
#SET(BULLET_ROOT "C:/local/bullet-2.76/bullet-2.76/") 
