<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rws_app_link_settings_debug"
	InheritedPropertySheets=".\rws_settings_global.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		TreatWChar_tAsBuiltInType="false"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="rws.lib QtTreePropertyBrowser.lib"
		AdditionalLibraryDirectories="&quot;$(RWS_ROOT)\projects\VisualStudio2005\RobWorkStudio\Debug&quot;"
	/>
</VisualStudioPropertySheet>
