<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rws_settings_global"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="&quot;$(RWS_ROOT)\src&quot;;&quot;$(RWS_ROOT)\ext\qtpropertybrowser\src&quot;;&quot;$(RWS_ROOT)\projects\VisualStudio2005\RobWorkStudio\rws\GeneratedFiles&quot;;&quot;$(RWS_ROOT)\projects\VisualStudio2005\RobWorkStudio\rws\GeneratedFiles\$(ConfigurationName)&quot;;..\rws\generatedfiles;&quot;$(XERCES_ROOT)\include&quot;;&quot;$(BOOST_ROOT)&quot;;&quot;$(BOOST_ROOT)\include&quot;"
		PreprocessorDefinitions="RWS_USE_STATIC_LINK_PLUGINS"
		TreatWChar_tAsBuiltInType="false"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(BOOST_ROOT)\lib&quot;;&quot;$(BOOST_ROOT)\stage\lib&quot;;&quot;$(XERCES_ROOT)\lib&quot;"
	/>
	<UserMacro
		Name="RWS_ROOT"
		Value="d:\RobWork_0_7\RobWorkStudio"
	/>
	<UserMacro
		Name="XERCES_ROOT"
		Value="D:\RobWork_0_7\RobWork\ext\xerces-c-3.1.0-x86-windows-vc-8.0"
	/>
	<UserMacro
		Name="XERCES_VS_ROOT"
		Value="$(XERCES_ROOT)"
	/>
	<UserMacro
		Name="BOOST_ROOT"
		Value="d:\boost_1_44_0"
	/>
</VisualStudioPropertySheet>
