-include $(ROOT)/makefile.config

# Workaround for buggy GCC in debian unstable
# see: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=28016 for details
GCC4_1_2 := $(findstring 4.1.2,$(shell gcc --version))
#CXX := $(if $(GCC4_1_2),g++-4.0,$(CXX))

MINGW := $(findstring ming,$(shell gcc --version))
CXX := $(if $(MINGW), $(if $(USEDISTCC),distcc "mingw32-g++", mingw32-g++),$(CXX))
RM := rm -rf

JOBS = -j8

# When compiling with cygwin:
# CXX := g++

CC = $(CXX)
CPP = $(CXX)

CPPFLAGS += -D_REENTRANT
CPPFLAGS += -Wall
CPPFLAGS += $(if $(DEBUG),-g -DDEBUG, -O3 -DNDEBUG)
CPPFLAGS += -fPIC