# -*- cmake -*-
#
# ROBWORKHARDWARE SPECIFIC
#

# specify any of these options to manually enforce inclusion or exclusion 
# of a specific component. Components that require third party drivers for compilation
# are typically disabled by default.
#SET(BUILD_camera ON)
#SET(BUILD_CAN OFF)
#SET(BUILD_CRSA465 OFF)
#SET(BUILD_DOCKWELDER OFF)
#SET(BUILD_fanucdevice OFF)
#SET(BUILD_katana ON)
#SET(BUILD_motomanIA20 ON)
#SET(BUILD_netft ON)
#SET(BUILD_pa10 OFF)
#SET(BUILD_pcube ON)
#SET(BUILD_schunkpg70 ON)
#SET(BUILD_sdh OFF)
#SET(BUILD_serialport ON)
#SET(BUILD_sick OFF)
#SET(BUILD_swissranger OFF)
#SET(BUILD_tactile OFF)
#SET(BUILD_trakstar OFF)
#SET(BUILD_universalrobots ON)
#SET(BUILD_robolabFT OFF)
#SET(BUILD_robotiq ON)

# set to ON to build shared libraries
OPTION(PROJECT_SHARED_LIBS "Set to ON to build shared libraries." ON)

# we need the location of RobWork
SET(RW_ROOT ${ROOT}/../RobWork/)

# Instead of setting the individual variables of robwork you could 
# use the same options as in the RobWork project
INCLUDE(${RW_ROOT}/config.cmake OPTIONAL)

# Enable esdcan driver
#SET(ESDCAN_INCLUDE_DIR "C:/Program Files/ESD/CAN/SDK/include")
#SET(ESDCAN_LIB_DIR "C:/Program Files/ESD/CAN/SDK/lib/vc/i386")

# Enable katana driver
#SET(KATANA_INCLUDE_DIR "${ROOT}/ext/katana/include/")
#SET(KATANA_LIB_DIR "${ROOT}/ext/katana/lib/")

# Enable SDH driver
#SET(SDH_INCLUDE_DIR "${ROOT}/ext/sdh2/")
#SET(SDH_LIB_DIR "${ROOT}/ext/sdh2/libs/")

