WorkCell[workcell.wu]
WORLD at Vector3D {0, 0, 0}
 Pos-0 at Vector3D {0, 0, 0.25}
  Wall-1 at Vector3D {0.5, 0.5, 0.25}
  Wall-2 at Vector3D {-0.5, 0.5, 0.25}
 Cylinder-1 at Vector3D {-0.6, -0.1, 0.5}
 Floor at Vector3D {0, 0, -0.0125}
 Device at Vector3D {0, 0, 0}
  Device.J0 at Vector3D {0, 0, 0}
   Device.J0Geo at Vector3D {0, 0, 0.05}
   Device.J1 at Vector3D {0, 0, 0.1}
    Device.J1Geo at Vector3D {0, 0, 0.1}
    Device.J2 at Vector3D {-0.414295, 0.277871, 0.133872}
     Device.J2Geo at Vector3D {-0.207147, 0.138936, 0.116936}
     Device.J3 at Vector3D {-0.414295, 0.277871, 0.133872}
      Device.J3Geo at Vector3D {-0.414295, 0.277871, 0.133872}
      Device.J4 at Vector3D {-0.90526, 0.192917, 0.17553}
       Device.J4Geo at Vector3D {-0.659778, 0.235394, 0.154701}
       Device.J5 at Vector3D {-0.90526, 0.192917, 0.17553}
        Device.J5Geo at Vector3D {-0.90526, 0.192917, 0.17553}
        Device.J6 at Vector3D {-0.955356, 0.107485, 0.161679}
         Device.J6Geo at Vector3D {-0.930308, 0.150201, 0.168605}
         Device.TCP at Vector3D {-0.955356, 0.107485, 0.161679}
 Item at Vector3D {0, 0.5, 0.5125}
