<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rw_app_settings_release_x64"
	InheritedPropertySheets=".\rw_settings_release.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="xerces-c_3.lib lapack_win64.lib blas_win64.lib libf2c_win64.lib"
		AdditionalLibraryDirectories="$(RW_ROOT)\projects\VisualStudio2008\RobWork\Release;$(RW_ROOT)\ext\libs_vs;$(BOOST_ROOT)\lib;$(BOOST_ROOT)\stage\lib;$(XERCES_ROOT)\lib"
	/>
</VisualStudioPropertySheet>
