<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rw_settings_global"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="&quot;$(RW_ROOT)\src&quot;;&quot;$(RW_ROOT)\ext&quot;;&quot;$(RW_ROOT)\ext\lua\src&quot;;&quot;$(RW_ROOT)\ext\tolua\include&quot;;&quot;$(XERCES_ROOT)\include&quot;;&quot;$(BOOST_ROOT)&quot;;&quot;$(BOOST_ROOT)\include&quot;"
		PreprocessorDefinitions="NOMINMAX;BIND_FORTRAN_LOWERCASE_UNDERSCORE"
		OpenMP="false"
	/>
	<UserMacro
		Name="RW_ROOT"
		Value="$(ROBWORK_DIR)\RobWork"
	/>
	<UserMacro
		Name="XERCES_ROOT"
		Value="$(RW_XERCES_VS_ROOT)"
	/>
	<UserMacro
		Name="XERCES_VS_ROOT"
		Value="$(XERCES_ROOT)"
	/>
	<UserMacro
		Name="BOOST_ROOT"
		Value="$(RW_BOOST_ROOT)"
	/>
</VisualStudioPropertySheet>
