<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RW_ROOT>$(ROBWORK_DIR)\RobWork</RW_ROOT>
    <XERCES_ROOT>$(RW_XERCES_VS_ROOT)</XERCES_ROOT>
    <XERCES_VS_ROOT>$(XERCES_ROOT)</XERCES_VS_ROOT>
    <BOOST_ROOT>$(RW_BOOST_ROOT)</BOOST_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(RW_ROOT)\src;$(RW_ROOT)\ext;$(RW_ROOT)\ext\lua\src;$(RW_ROOT)\ext\tolua\include;$(XERCES_ROOT)\include;$(BOOST_ROOT);$(BOOST_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;BIND_FORTRAN_LOWERCASE_UNDERSCORE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OpenMPSupport>false</OpenMPSupport>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RW_ROOT">
      <Value>$(RW_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_ROOT">
      <Value>$(XERCES_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_VS_ROOT">
      <Value>$(XERCES_VS_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_ROOT">
      <Value>$(BOOST_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>