# -*- cmake -*-

link_directories(${RW_ROOT}/libs)

if (DEFINED MINGW)

  # Make sure the libraries exist
  find_library(LAPACK_LIB lapack)
  find_library(BLAS_LIB blas)
  find_library(G2C_LIB g2c)
  if (LAPACK_LIB)
    set(UblasLibraries lapack blas g2c)
  else ()
    message(SEND_ERROR "Some of the following libraries cannot be found! (lapack, blas, g2c)")
  endif ()

elseif (DEFINED MSVC)

  message(STATUS "Looking for lapack_win32")
  find_library(LAPACK_LIB lapack_win32)
  if (NOT LAPACK_LIB)
    message(SEND_ERROR "Looking for lapack_win32 - Not found!")
  endif ()
  find_library(BLAS_LIB blas_win32)
  if (NOT BLAS_LIB)
    message(SEND_ERROR "Looking for blas_win32 - Not found!")
  endif ()
  set(UblasLibraries blas_win32 lapack_win32)

elseif (DEFINED UNIX)

  find_library(LAPACK_LIB lapack)
  if(LAPACK_LIB)
        set(UblasLibraries lapack)
  else ()
    message(SEND_ERROR "Lapack is needed for linking and running the tests!") 
  endif ()

endif ()



# RobWork linker libraries
set(RW_LIBRARY_LIST
      rw_lua
      rw_algorithms
      rw_pathplanners
      rw_pathoptimization
      rw_proximitystrategies
      rw_drawable
      rw
      tolualib
      lualib
      ${UblasLibraries}
      opcode
      pqp
      ${OPENGL_LIBRARIES}
   )
