<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskSetupDialog</class>
 <widget class="QDialog" name="TaskSetupDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assembly Task Setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="visualization">
     <property name="title">
      <string>Visualization</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="approachLbl">
        <property name="text">
         <string>Approach</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="insertionLbl">
        <property name="text">
         <string>Insertion</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="targetLbl">
        <property name="text">
         <string>Target</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="rws::SceneOpenGLViewer" name="approach" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="rws::SceneOpenGLViewer" name="insertion" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="rws::SceneOpenGLViewer" name="target" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QWidget" name="fixWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="fixLbl">
           <property name="text">
            <string>Fixate:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="fixFemale">
           <property name="text">
            <string>Female</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">fixGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="fixMale">
           <property name="text">
            <string>Male</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">fixGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="fixSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="taskDefinition">
     <property name="title">
      <string>Task Definition</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="femaleObjLbl">
        <property name="text">
         <string>Female Object:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="femaleObj" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="female"/>
         </item>
         <item>
          <widget class="QLabel" name="femaleTCPlbl">
           <property name="text">
            <string>TCP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="femaleTCP"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="maleObjLbl">
        <property name="text">
         <string>Male Object:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="maleObj" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="male"/>
         </item>
         <item>
          <widget class="QLabel" name="maleTCPlbl">
           <property name="text">
            <string>TCP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="maleTCP"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="targetPoseLbl">
        <property name="text">
         <string>Target:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="targetPose" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0" rowspan="3">
          <widget class="QLabel" name="zLbl">
           <property name="text">
            <string>z</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" rowspan="3">
          <widget class="QDoubleSpinBox" name="z">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="y">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="xLbl">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="yLbl">
           <property name="text">
            <string>y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QDoubleSpinBox" name="P">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-3.141600000000000</double>
           </property>
           <property name="maximum">
            <double>3.141600000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QDoubleSpinBox" name="R">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-3.141600000000000</double>
           </property>
           <property name="maximum">
            <double>3.141600000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QLabel" name="RLbl">
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="x">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QLabel" name="PLbl">
           <property name="text">
            <string>P</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QDoubleSpinBox" name="Y">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-3.141600000000000</double>
           </property>
           <property name="maximum">
            <double>3.141600000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="2" rowspan="3" colspan="2">
          <widget class="QLabel" name="YLbl">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QDial" name="Rdial">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QDial" name="Pdial">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QDial" name="Ydial">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="strategyParameters">
     <property name="title">
      <string>Strategy Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="PropertyViewEditor" name="parameters" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="errorLabel">
        <property name="styleSheet">
         <string notr="true">QLabel { color : red; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QWidget" name="loadSave" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="loadBtn">
        <property name="text">
         <string>Load Task File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save Task File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="docStrat">
        <property name="text">
         <string>Documentation Strategy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="docPar">
        <property name="text">
         <string>Documentation Parameterization</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rws::SceneOpenGLViewer</class>
   <extends>QWidget</extends>
   <header location="global">rws/SceneOpenGLViewer.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PropertyViewEditor</class>
   <extends>QWidget</extends>
   <header location="global">rws/propertyview/PropertyViewEditor.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fixFemale</tabstop>
  <tabstop>fixMale</tabstop>
  <tabstop>female</tabstop>
  <tabstop>femaleTCP</tabstop>
  <tabstop>male</tabstop>
  <tabstop>maleTCP</tabstop>
  <tabstop>x</tabstop>
  <tabstop>y</tabstop>
  <tabstop>z</tabstop>
  <tabstop>R</tabstop>
  <tabstop>Rdial</tabstop>
  <tabstop>P</tabstop>
  <tabstop>Pdial</tabstop>
  <tabstop>Y</tabstop>
  <tabstop>Ydial</tabstop>
  <tabstop>loadBtn</tabstop>
  <tabstop>saveBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="fixGroup"/>
 </buttongroups>
</ui>
