<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimTaskVisPlugin</class>
 <widget class="QDockWidget" name="SimTaskVisPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="_loadTaskBtn">
          <property name="text">
           <string>Load tasks</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="_updateBtn">
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="_stopBtn">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="_saveResultBtn">
          <property name="text">
           <string>Save results</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="_loadConfigBtn">
          <property name="text">
           <string>Load config</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="_saveConfigBtn">
          <property name="text">
           <string>Save config</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="_nrOfTargetSpin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="_frameSelectBox"/>
      </item>
      <item>
       <widget class="QCheckBox" name="_showTargetBox">
        <property name="text">
         <string>Show target</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="_showEndGraspTargetBox">
        <property name="text">
         <string>Show End Grasp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="_showEndLiftTargetBox">
        <property name="text">
         <string>Show End Lift</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
