
$#include <rw/math.hpp>
$#include <rw/common.hpp>

$#include "LuaCommon.hpp"


// Package: rwlibs::lua::common
namespace rwlibs { namespace lua { 

	// Group: Static logging functions
	// (c++ wrappers) functions for writing messages to the static log
	
    //Function: rwlibs::lua::info
	void info(const std::string& msg);
	
	//Function: rwlibs::lua::debug
	void debug(const std::string& msg);
	
	//Function: rwlibs::lua::warn
	void warn(const std::string& msg);
	
	//Function: rwlibs::lua::error
	void error(const std::string& msg);
	

	void lualog(const std::string& msg);

	void sleep(double t);
}}

/*
  We provide a rw module of wrapper functions and utility functions.

  These functions are compiled into the executable, so that the user never has
  to worry about the installation of the rw module.

  Also the user need not know about what namespace all of the above classes are
  actually located in.
*/
$[
	-- Group: Lua functions
	-- Var: print_to_log 
	local print_to_log = true
	
	-- Var: overrides the global print function
    local global_print = print
    
    -- Function: print
	--	Forwards the global print functions to the rw.print functions
    --  whenever print_to_log is defined. 
    function print(...)
        if print_to_log then
	        for i, v in ipairs{...} do
	            if i > 1 then rwlibs.lua.lualog("\t") end
	            rwlibs.lua.lualog(tostring(v))
	        end
	        rwlibs.lua.lualog('\n')
        else
            global_print(...)
        end
    end

    -- Function:
    function reflect( mytable )
        if type(mytable)=="table" then
            for key,value in pairs( mytable ) do
                print(key);
            end
        else
            for key,value in pairs( getmetatable(mytable) ) do
                print(key);
            end
        end
    end

    function rwlibs.lua.Jacobian:__tostring()
        return rwlibs.lua.toStringJacobian( self )
    end

    function rwlibs.lua.Q:__tostring()
        return rwlibs.lua.toStringQ( self )
    end

$]
