
$#include <rw/math.hpp>

$#include "LuaProximity.hpp"

namespace rwlua { namespace rw {
    /*
  		These are the classes and functions we export.
	*/

    class ProximityPair {

    };

	class CollisionSetup
	{
	public:
	    //void addExcludePair(rwlua::rw::ProximityPair& pair);

	    //void removeExcludePair(rwlua::rw::ProximityPair& pair);
	    //bool isVolatile(const rwlua::rw::Frame& frame) const;
	    //void merge(const rwlua::rw::CollisionSetup& b);

	    //static CollisionSetup get(const rw::models::WorkCell& wc);
	    //static CollisionSetup get(rw::models::WorkCell::Ptr wc);
	    //static CollisionSetup get(const rw::common::PropertyMap& map);
	    //static void set(const CollisionSetup& setup, rw::models::WorkCell::Ptr wc);
	    //static void set(const CollisionSetup& setup, rw::common::PropertyMap& map);
	};

	class CollisionDetector {
	    //bool inCollision(const rwlua::rw::State& state, QueryResult* result = 0, bool stopAtFirstContact = false) const;
	};

}}

/*
  We provide a rw module of wrapper functions and utility functions.

  These functions are compiled into the executable, so that the user never has
  to worry about the installation of the rw module.

  Also the user need not know about what namespace all of the above classes are
  actually located in.
*/
//$[


//$]
