
$#include <rw/math.hpp>

$#include "LuaSensor.hpp"

namespace rwlibs { namespace lua { 
    /*
  		These are the classes and functions we export.
	*/
	class Image
    {
    public:
    	Image(rw::sensor::Image::Ptr wc);

    	rw::sensor::Image::Ptr get();

    	rw::sensor::Image::Ptr _image;
    };
	
	
}}

/*
  We provide a rw module of wrapper functions and utility functions.

  These functions are compiled into the executable, so that the user never has
  to worry about the installation of the rw module.

  Also the user need not know about what namespace all of the above classes are
  actually located in.
*/
//$[


//$]
