
$#include <rw/math.hpp>

$#include "LuaSensor.hpp"

namespace rwlibs { namespace lua { namespace sensor {
    /*
  		These are the classes and functions we export.
	*/
	class Image
    {
    public:
    	Image(rw::sensor::ImagePtr wc);

    	rw::sensor::ImagePtr get();

    	rw::sensor::ImagePtr _image;
    };
	
	
}}}

/*
  We provide a rw module of wrapper functions and utility functions.

  These functions are compiled into the executable, so that the user never has
  to worry about the installation of the rw module.

  Also the user need not know about what namespace all of the above classes are
  actually located in.
*/
//$[


//$]
