-include $(ROOT)/makefile.config

# CYGWIN := $(findstring CYGWIN,$(shell uname))
# MINGW := $(findstring MINGW,$(shell uname))

# Workaround for buggy GCC in debian unstable
# see: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=28016 for details
GCC4_1_2 := $(findstring 4.1.2,$(shell gcc --version))
#CXX := $(if $(GCC4_1_2),g++-4.0,$(CXX))

MINGW := $(findstring ming,$(shell gcc --version))
CXX := $(if $(MINGW),mingw32-g++,$(CXX))

CC = $(CXX)
CPP = $(CXX)

CPPFLAGS += -D_REENTRANT

LDLIBS += -L$(ROOT)/libs -lrw -lopcode -llapack -lorocos

WINGL_LIBS = -lopengl32 -lglu32 -lglut32
MINGW_LDLIBS = -lblas -lg2c

LDLIBS += $(if $(MINGW), $(WINGL_LIBS) $(MINGW_LDLIBS), $(if $(CYGWIN), $(WINGL_LIBS),-lGL -lGLU -lglut))


CPPFLAGS += -I $(ROOT)/ext/boostbindings -I $(ROOT)/ext -I $(ROOT)/src
CPPFLAGS += $(if $(MINGW),-Wall ,-Wall -Werror )
CPPFLAGS += $(if $(DEBUG),-g -DDEBUG, -O3 -DNDEBUG)
