#############################################################################
# Makefile for building: simple
# Generated by qmake (2.01a) (Qt 4.6.3) on: ma 27. sep 14:19:06 2010
# Project:  simple.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\local\Qt\qt\include\QtCore" -I"c:\local\Qt\qt\include\QtGui" -I"c:\local\Qt\qt\include" -I"." -I"..\..\src" -I"c:\local\Qt\qt\include\ActiveQt" -I"release" -I"c:\local\Qt\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\local\Qt\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\local\Qt\qt\bin\qmake.exe
IDC           = c:\local\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\qtpropertybrowser.cpp \
		..\..\src\qtpropertymanager.cpp \
		..\..\src\qteditorfactory.cpp \
		..\..\src\qtvariantproperty.cpp \
		..\..\src\qttreepropertybrowser.cpp \
		..\..\src\qtbuttonpropertybrowser.cpp \
		..\..\src\qtgroupboxpropertybrowser.cpp \
		..\..\src\qtpropertybrowserutils.cpp \
		main.cpp release\moc_qtpropertybrowserutils_p.cpp \
		release\qrc_qtpropertybrowser.cpp
OBJECTS       = release/qtpropertybrowser.o \
		release/qtpropertymanager.o \
		release/qteditorfactory.o \
		release/qtvariantproperty.o \
		release/qttreepropertybrowser.o \
		release/qtbuttonpropertybrowser.o \
		release/qtgroupboxpropertybrowser.o \
		release/qtpropertybrowserutils.o \
		release/main.o \
		release/moc_qtpropertybrowserutils_p.o \
		release/qrc_qtpropertybrowser.o
DIST          = 
QMAKE_TARGET  = simple
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = simple.exe
DESTDIR_TARGET = release\simple.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.simple.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release simple.pro

dist:
	$(ZIP) simple.zip $(SOURCES) $(DIST) simple.pro c:\local\Qt\qt\mkspecs\qconfig.pri c:\local\Qt\qt\mkspecs\features\qt_functions.prf c:\local\Qt\qt\mkspecs\features\qt_config.prf c:\local\Qt\qt\mkspecs\features\exclusive_builds.prf c:\local\Qt\qt\mkspecs\features\default_pre.prf c:\local\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\src\qtpropertybrowser.pri c:\local\Qt\qt\mkspecs\features\release.prf c:\local\Qt\qt\mkspecs\features\debug_and_release.prf c:\local\Qt\qt\mkspecs\features\default_post.prf c:\local\Qt\qt\mkspecs\features\win32\default_post.prf c:\local\Qt\qt\mkspecs\features\build_pass.prf c:\local\Qt\qt\mkspecs\features\win32\rtti.prf c:\local\Qt\qt\mkspecs\features\win32\exceptions.prf c:\local\Qt\qt\mkspecs\features\win32\stl.prf c:\local\Qt\qt\mkspecs\features\shared.prf c:\local\Qt\qt\mkspecs\features\warn_on.prf c:\local\Qt\qt\mkspecs\features\qt.prf c:\local\Qt\qt\mkspecs\features\win32\thread.prf c:\local\Qt\qt\mkspecs\features\moc.prf c:\local\Qt\qt\mkspecs\features\win32\windows.prf c:\local\Qt\qt\mkspecs\features\resources.prf c:\local\Qt\qt\mkspecs\features\uic.prf c:\local\Qt\qt\mkspecs\features\yacc.prf c:\local\Qt\qt\mkspecs\features\lex.prf c:\local\Qt\qt\mkspecs\features\include_source_dir.prf c:\local\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtpropertybrowser.o release\qtpropertymanager.o release\qteditorfactory.o release\qtvariantproperty.o release\qttreepropertybrowser.o release\qtbuttonpropertybrowser.o release\qtgroupboxpropertybrowser.o release\qtpropertybrowserutils.o release\main.o release\moc_qtpropertybrowserutils_p.o release\qrc_qtpropertybrowser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtpropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qteditorfactory.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qtpropertybrowserutils_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp
release/moc_qtpropertybrowser.cpp: ../../src/qtpropertybrowser.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release/moc_qtpropertymanager.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtpropertymanager.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release/moc_qteditorfactory.cpp: ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qteditorfactory.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release/moc_qtvariantproperty.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtvariantproperty.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release/moc_qttreepropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qttreepropertybrowser.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release/moc_qtbuttonpropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtbuttonpropertybrowser.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release/moc_qtgroupboxpropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtgroupboxpropertybrowser.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release/moc_qtpropertybrowserutils_p.cpp: ../../src/qtpropertybrowserutils_p.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

compiler_rcc_make_all: release/qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtpropertybrowser.cpp
release/qrc_qtpropertybrowser.cpp: ../../src/qtpropertybrowser.qrc \
		../../src/images/cursor-vsplit.png \
		../../src/images/cursor-sizeh.png \
		../../src/images/cursor-forbidden.png \
		../../src/images/cursor-sizev.png \
		../../src/images/cursor-whatsthis.png \
		../../src/images/cursor-busy.png \
		../../src/images/cursor-wait.png \
		../../src/images/cursor-ibeam.png \
		../../src/images/cursor-hand.png \
		../../src/images/cursor-openhand.png \
		../../src/images/cursor-sizeall.png \
		../../src/images/cursor-sizef.png \
		../../src/images/cursor-sizeb.png \
		../../src/images/cursor-hsplit.png \
		../../src/images/cursor-cross.png \
		../../src/images/cursor-closedhand.png \
		../../src/images/cursor-arrow.png \
		../../src/images/cursor-uparrow.png
	c:\local\Qt\qt\bin\rcc.exe -name qtpropertybrowser ..\..\src\qtpropertybrowser.qrc -o release\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtpropertymanager.moc release/qteditorfactory.moc release/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
release/qtpropertymanager.moc: ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		../../src/qtpropertymanager.cpp
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release/qteditorfactory.moc: ../../src/qteditorfactory.h \
		../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		../../src/qteditorfactory.cpp
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qteditorfactory.cpp -o release\qteditorfactory.moc

release/qttreepropertybrowser.moc: ../../src/qttreepropertybrowser.h \
		../../src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		../../src/qttreepropertybrowser.cpp
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

release/qtpropertybrowser.o: ../../src/qtpropertybrowser.cpp ../../src/qtpropertybrowser.h \
		release/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowser.o ..\..\src\qtpropertybrowser.cpp

release/qtpropertymanager.o: ../../src/qtpropertymanager.cpp ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertymanager.o ..\..\src\qtpropertymanager.cpp

release/qteditorfactory.o: ../../src/qteditorfactory.cpp ../../src/qteditorfactory.h \
		../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qteditorfactory.o ..\..\src\qteditorfactory.cpp

release/qtvariantproperty.o: ../../src/qtvariantproperty.cpp ../../src/qtvariantproperty.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertymanager.h \
		../../src/qteditorfactory.h \
		release/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtvariantproperty.o ..\..\src\qtvariantproperty.cpp

release/qttreepropertybrowser.o: ../../src/qttreepropertybrowser.cpp ../../src/qttreepropertybrowser.h \
		../../src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qttreepropertybrowser.o ..\..\src\qttreepropertybrowser.cpp

release/qtbuttonpropertybrowser.o: ../../src/qtbuttonpropertybrowser.cpp ../../src/qtbuttonpropertybrowser.h \
		../../src/qtpropertybrowser.h \
		release/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtbuttonpropertybrowser.o ..\..\src\qtbuttonpropertybrowser.cpp

release/qtgroupboxpropertybrowser.o: ../../src/qtgroupboxpropertybrowser.cpp ../../src/qtgroupboxpropertybrowser.h \
		../../src/qtpropertybrowser.h \
		release/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgroupboxpropertybrowser.o ..\..\src\qtgroupboxpropertybrowser.cpp

release/qtpropertybrowserutils.o: ../../src/qtpropertybrowserutils.cpp ../../src/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowserutils.o ..\..\src\qtpropertybrowserutils.cpp

release/main.o: main.cpp ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtvariantproperty.h \
		../../src/qttreepropertybrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_qtpropertybrowserutils_p.o: release/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtpropertybrowserutils_p.o release\moc_qtpropertybrowserutils_p.cpp

release/qrc_qtpropertybrowser.o: release/qrc_qtpropertybrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qtpropertybrowser.o release\qrc_qtpropertybrowser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

