#############################################################################
# Makefile for building: simple
# Generated by qmake (2.01a) (Qt 4.6.3) on: ma 27. sep 14:19:06 2010
# Project:  simple.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\local\Qt\qt\include\QtCore" -I"c:\local\Qt\qt\include\QtGui" -I"c:\local\Qt\qt\include" -I"." -I"..\..\src" -I"c:\local\Qt\qt\include\ActiveQt" -I"debug" -I"c:\local\Qt\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\local\Qt\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\local\Qt\qt\bin\qmake.exe
IDC           = c:\local\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\qtpropertybrowser.cpp \
		..\..\src\qtpropertymanager.cpp \
		..\..\src\qteditorfactory.cpp \
		..\..\src\qtvariantproperty.cpp \
		..\..\src\qttreepropertybrowser.cpp \
		..\..\src\qtbuttonpropertybrowser.cpp \
		..\..\src\qtgroupboxpropertybrowser.cpp \
		..\..\src\qtpropertybrowserutils.cpp \
		main.cpp debug\moc_qtpropertybrowserutils_p.cpp \
		debug\qrc_qtpropertybrowser.cpp
OBJECTS       = debug/qtpropertybrowser.o \
		debug/qtpropertymanager.o \
		debug/qteditorfactory.o \
		debug/qtvariantproperty.o \
		debug/qttreepropertybrowser.o \
		debug/qtbuttonpropertybrowser.o \
		debug/qtgroupboxpropertybrowser.o \
		debug/qtpropertybrowserutils.o \
		debug/main.o \
		debug/moc_qtpropertybrowserutils_p.o \
		debug/qrc_qtpropertybrowser.o
DIST          = 
QMAKE_TARGET  = simple
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simple.exe
DESTDIR_TARGET = debug\simple.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.simple.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug simple.pro

dist:
	$(ZIP) simple.zip $(SOURCES) $(DIST) simple.pro c:\local\Qt\qt\mkspecs\qconfig.pri c:\local\Qt\qt\mkspecs\features\qt_functions.prf c:\local\Qt\qt\mkspecs\features\qt_config.prf c:\local\Qt\qt\mkspecs\features\exclusive_builds.prf c:\local\Qt\qt\mkspecs\features\default_pre.prf c:\local\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\src\qtpropertybrowser.pri c:\local\Qt\qt\mkspecs\features\debug.prf c:\local\Qt\qt\mkspecs\features\debug_and_release.prf c:\local\Qt\qt\mkspecs\features\default_post.prf c:\local\Qt\qt\mkspecs\features\win32\default_post.prf c:\local\Qt\qt\mkspecs\features\build_pass.prf c:\local\Qt\qt\mkspecs\features\win32\rtti.prf c:\local\Qt\qt\mkspecs\features\win32\exceptions.prf c:\local\Qt\qt\mkspecs\features\win32\stl.prf c:\local\Qt\qt\mkspecs\features\shared.prf c:\local\Qt\qt\mkspecs\features\warn_on.prf c:\local\Qt\qt\mkspecs\features\qt.prf c:\local\Qt\qt\mkspecs\features\win32\thread.prf c:\local\Qt\qt\mkspecs\features\moc.prf c:\local\Qt\qt\mkspecs\features\win32\windows.prf c:\local\Qt\qt\mkspecs\features\resources.prf c:\local\Qt\qt\mkspecs\features\uic.prf c:\local\Qt\qt\mkspecs\features\yacc.prf c:\local\Qt\qt\mkspecs\features\lex.prf c:\local\Qt\qt\mkspecs\features\include_source_dir.prf c:\local\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtpropertybrowser.o debug\qtpropertymanager.o debug\qteditorfactory.o debug\qtvariantproperty.o debug\qttreepropertybrowser.o debug\qtbuttonpropertybrowser.o debug\qtgroupboxpropertybrowser.o debug\qtpropertybrowserutils.o debug\main.o debug\moc_qtpropertybrowserutils_p.o debug\qrc_qtpropertybrowser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtpropertybrowser.cpp debug/moc_qtpropertymanager.cpp debug/moc_qteditorfactory.cpp debug/moc_qtvariantproperty.cpp debug/moc_qttreepropertybrowser.cpp debug/moc_qtbuttonpropertybrowser.cpp debug/moc_qtgroupboxpropertybrowser.cpp debug/moc_qtpropertybrowserutils_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtpropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qteditorfactory.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qtpropertybrowserutils_p.cpp
debug/moc_qtpropertybrowser.cpp: ../../src/qtpropertybrowser.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertybrowser.h -o debug\moc_qtpropertybrowser.cpp

debug/moc_qtpropertymanager.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtpropertymanager.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertymanager.h -o debug\moc_qtpropertymanager.cpp

debug/moc_qteditorfactory.cpp: ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qteditorfactory.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qteditorfactory.h -o debug\moc_qteditorfactory.cpp

debug/moc_qtvariantproperty.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtvariantproperty.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtvariantproperty.h -o debug\moc_qtvariantproperty.cpp

debug/moc_qttreepropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qttreepropertybrowser.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qttreepropertybrowser.h -o debug\moc_qttreepropertybrowser.cpp

debug/moc_qtbuttonpropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtbuttonpropertybrowser.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtbuttonpropertybrowser.h -o debug\moc_qtbuttonpropertybrowser.cpp

debug/moc_qtgroupboxpropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtgroupboxpropertybrowser.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtgroupboxpropertybrowser.h -o debug\moc_qtgroupboxpropertybrowser.cpp

debug/moc_qtpropertybrowserutils_p.cpp: ../../src/qtpropertybrowserutils_p.h
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertybrowserutils_p.h -o debug\moc_qtpropertybrowserutils_p.cpp

compiler_rcc_make_all: debug/qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qtpropertybrowser.cpp
debug/qrc_qtpropertybrowser.cpp: ../../src/qtpropertybrowser.qrc \
		../../src/images/cursor-vsplit.png \
		../../src/images/cursor-sizeh.png \
		../../src/images/cursor-forbidden.png \
		../../src/images/cursor-sizev.png \
		../../src/images/cursor-whatsthis.png \
		../../src/images/cursor-busy.png \
		../../src/images/cursor-wait.png \
		../../src/images/cursor-ibeam.png \
		../../src/images/cursor-hand.png \
		../../src/images/cursor-openhand.png \
		../../src/images/cursor-sizeall.png \
		../../src/images/cursor-sizef.png \
		../../src/images/cursor-sizeb.png \
		../../src/images/cursor-hsplit.png \
		../../src/images/cursor-cross.png \
		../../src/images/cursor-closedhand.png \
		../../src/images/cursor-arrow.png \
		../../src/images/cursor-uparrow.png
	c:\local\Qt\qt\bin\rcc.exe -name qtpropertybrowser ..\..\src\qtpropertybrowser.qrc -o debug\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qtpropertymanager.moc debug/qteditorfactory.moc debug/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtpropertymanager.moc debug\qteditorfactory.moc debug\qttreepropertybrowser.moc
debug/qtpropertymanager.moc: ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		../../src/qtpropertymanager.cpp
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertymanager.cpp -o debug\qtpropertymanager.moc

debug/qteditorfactory.moc: ../../src/qteditorfactory.h \
		../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		../../src/qteditorfactory.cpp
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qteditorfactory.cpp -o debug\qteditorfactory.moc

debug/qttreepropertybrowser.moc: ../../src/qttreepropertybrowser.h \
		../../src/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		../../src/qttreepropertybrowser.cpp
	C:\local\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qttreepropertybrowser.cpp -o debug\qttreepropertybrowser.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

debug/qtpropertybrowser.o: ../../src/qtpropertybrowser.cpp ../../src/qtpropertybrowser.h \
		debug/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowser.o ..\..\src\qtpropertybrowser.cpp

debug/qtpropertymanager.o: ../../src/qtpropertymanager.cpp ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertymanager.o ..\..\src\qtpropertymanager.cpp

debug/qteditorfactory.o: ../../src/qteditorfactory.cpp ../../src/qteditorfactory.h \
		../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qteditorfactory.o ..\..\src\qteditorfactory.cpp

debug/qtvariantproperty.o: ../../src/qtvariantproperty.cpp ../../src/qtvariantproperty.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertymanager.h \
		../../src/qteditorfactory.h \
		debug/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtvariantproperty.o ..\..\src\qtvariantproperty.cpp

debug/qttreepropertybrowser.o: ../../src/qttreepropertybrowser.cpp ../../src/qttreepropertybrowser.h \
		../../src/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qttreepropertybrowser.o ..\..\src\qttreepropertybrowser.cpp

debug/qtbuttonpropertybrowser.o: ../../src/qtbuttonpropertybrowser.cpp ../../src/qtbuttonpropertybrowser.h \
		../../src/qtpropertybrowser.h \
		debug/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbuttonpropertybrowser.o ..\..\src\qtbuttonpropertybrowser.cpp

debug/qtgroupboxpropertybrowser.o: ../../src/qtgroupboxpropertybrowser.cpp ../../src/qtgroupboxpropertybrowser.h \
		../../src/qtpropertybrowser.h \
		debug/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtgroupboxpropertybrowser.o ..\..\src\qtgroupboxpropertybrowser.cpp

debug/qtpropertybrowserutils.o: ../../src/qtpropertybrowserutils.cpp ../../src/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowserutils.o ..\..\src\qtpropertybrowserutils.cpp

debug/main.o: main.cpp ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtvariantproperty.h \
		../../src/qttreepropertybrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_qtpropertybrowserutils_p.o: debug/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtpropertybrowserutils_p.o debug\moc_qtpropertybrowserutils_p.cpp

debug/qrc_qtpropertybrowser.o: debug/qrc_qtpropertybrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qtpropertybrowser.o debug\qrc_qtpropertybrowser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

