<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RWS_ROOT>$(ROBWORK_DIR)\RobWorkStudio</RWS_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\rwstudio\generatedfiles;$(RWS_ROOT)\projects\VisualStudio2010\RobWorkStudio\rwstudio\GeneratedFiles\$(Configuration);$(RWS_ROOT)\projects\VisualStudio2010\RobWorkStudio\rwstudio\GeneratedFiles\;$(RWS_ROOT)\src\;$(XERCES_VS_ROOT);$(RWS_ROOT)\ext\qtpropertybrowser\src;$(RWS_ROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_ROOT)/lib;$(BOOST_ROOT)/stage/lib;$(XERCES_VS_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RWS_ROOT">
      <Value>$(RWS_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>