<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RWS_ROOT>$(ROBWORK_DIR)\RobWorkStudio</RWS_ROOT>
    <XERCES_ROOT>$(RW_XERCES_VS_ROOT)</XERCES_ROOT>
    <XERCES_VS_ROOT>$(XERCES_ROOT)</XERCES_VS_ROOT>
    <BOOST_ROOT>$(RW_BOOST_ROOT)</BOOST_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(RWS_ROOT)\src;$(RWS_ROOT)\ext\qtpropertybrowser\src;$(RWS_ROOT)\projects\VisualStudio2005\RobWorkStudio\rwstudio\GeneratedFiles;$(RWS_ROOT)\projects\VisualStudio2005\RobWorkStudio\rwstudio\GeneratedFiles\$(Configuration);..\rws_sensors\generatedfiles;..\rws\generatedfiles;$(XERCES_ROOT)\include;$(BOOST_ROOT);$(BOOST_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>RWS_USE_STATIC_LINK_PLUGINS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_ROOT)\lib;$(BOOST_ROOT)\stage\lib;$(XERCES_ROOT)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RWS_ROOT">
      <Value>$(RWS_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_ROOT">
      <Value>$(XERCES_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_VS_ROOT">
      <Value>$(XERCES_VS_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_ROOT">
      <Value>$(BOOST_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>