#include file with use specific configurations
-include $(ROOT)/makefile.config

#Setup the compile
CXX := $(if $(MINGW), $(if $(USEDISTCC),distcc "mingw32-g++", mingw32-g++),$(CXX))

RM := rm -rf
CC = $(CXX)
CPP = $(CXX)


# Compiler settings
CPPFLAGS += -I $(ROOT)/ext/boostbindings -I $(ROOT)/ext -I $(ROOT)/src
CPPFLAGS += -Wall
CPPFLAGS += -D_REENTRANT
# Opcode workaround
CPPFLAGS += -fno-strict-aliasing
CPPFLAGS += $(if $(LINUX), -fPIC)


# Setup DEBUG mode and optimization level
CPPFLAGS += $(if $(DEBUG),-g -DDEBUG -O1, -O3 -DNDEBUG)

CPPFLAGS += $(if $(RW_ENABLE_ASSERT), -DRW_ENABLE_ASSERT)

# Setup Link dependencies

LDLIBS += -L$(ROOT)/libs -lrw -lopcode -llapack

LDLIBS += $(if $(MINGW), -lblas -lg2c)


# Setup expat dependencies
LDLIBS += $(if $(LINUX), -lexpat)
LDLIBS += $(if $(MINGW), $(ROOT)/ext/expatwinlib/runtime/libexpat.lib)
LDLIBS += $(if $(CYGWIN), $(ROOT)/ext/expatwinlib/runtime/libexpat.lib)


# Setup OpenGL dependencies
LDLIBS += $(if $(MINGW), -lopengl32 -lglu32)
LDLIBS += $(if $(CYGWIN), -lopengl32 -lglu32)
LDLIBS += $(if $(VCC), -lGL -lGLU)
LDLIBS += $(if $(LINUX), -lGL -lGLU)


# Setup Orocos compile dependencies
CPPFLAGS += $(if $(MINGW),-I$(ROOT)/ext/orocos/packages/os/win32)
CPPFLAGS += $(if $(CYGWIN),-I$(ROOT)/ext/orocos/packages/os/gnulinux)
CPPFLAGS += $(if $(LINUX),-I$(ROOT)/ext/orocos/packages/os/gnulinux)

CPPFLAGS += -I$(ROOT)/ext/orocos \
	    -I$(ROOT)/ext/orocos/include/rtt/os \
	    -I$(ROOT)/ext/orocos/include \
	    -I$(ROOT)/ext/orocos/packages \
	    -I$(ROOT)/ext/orocos/packages/support/boost/current/include

# Setup Orocos link dependencies
LDLIBS += -L$(ROOT)/ext/orocos -lorocos 




# How to build dependencies
MAKEDEPEND := $(CPP) -MM $(CPPFLAGS) -MG -MP -MT
