# -*- cmake -*-
#
# ROBWORKSTUDIO SPECIFIC
#



# Enable RWS sandbox
SET(RWS_BUILD_SANDBOX ON)

# Enable static linkage of built-in RWS plugins
# NOTE: Setting this to OFF on 64 bit Linux will cause linker errors unless you 
#       have compiled Boost yourself with the -fPIC compiler flag
OPTION(RWS_USE_STATIC_LINK_PLUGINS "Enable static linkage of built-in RWS plugins." ON)

# Disable the embedded lua utilities Lua
# SET(RWS_DISABLE_LUA ON)

# enable/disable the generation of dynamically linked lua or python bindings. If not defined
# then it will be included if dependencies are met. 
# SET(RWS_LUA_BINDINGS_ENABLED ON)
# SET(RWS_PYTHON_BINDINGS_ENABLED ON) 

# Enable tests
SET(RWS_BUILD_TESTS ON)

# Specify the root dir of your Qt installation if it is not autodetected from the environment
IF(DEFINED ENV{QTDIR})
  FILE(TO_CMAKE_PATH $ENV{QTDIR} QTDIR)
ELSE()
  SET(QTDIR "")
ENDIF()

# Enable building the documentation (requires doxygen in PATH)
SET(USE_DOC ON)

IF(ENABLE_COVERAGE)
 #SET(RW_CXX_FLAGS "-g -O0 -Wall -W -Wshadow -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -fPIC -fprofile-arcs -ftest-coverage")
 SET(CMAKE_C_FLAGS "-g -O0 -Wall -W -fprofile-arcs -ftest-coverage")
 SET(CMAKE_EXE_LINKER_FLAGS "-fprofile-arcs -ftest-coverage")
ENDIF()
